:root {
    --Light-red: hsl(353, 100%, 62%);
    --Very-light-red: hsl(13, 100%, 72%);
    --Very-dark-blue: hsl(208, 49%, 24%);
    --White: hsl(0, 0%, 100%);
    --Grayish-blue: hsl(240, 2%, 79%);
    --Very-dark-grayish-blue: hsl(207, 13%, 34%);
    --Very-dark-black-blue: hsl(240, 10%, 16%);
}

*, *::before, *::after {
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
}

html, body {
    text-align: center;
    margin: 0;
    text-decoration: none;
    font-family: 'Overpass', sans-serif;
    overflow: auto
}

header {
    height: 37.5rem;
    font-family: 'Overpass', sans-serif;
    background: url('/images/bg-pattern-intro.svg'),url('/images/bg-pattern-intro.svg'), linear-gradient(90deg, rgba(255,143,112,1) 0%, rgba(255,61,84,1) 100%) ;
    background-repeat: no-repeat;
    background-attachment: local;
    background-position: 30% 50%; 
    border-radius: 0 0 0 4rem;
}

.navbar {
    padding: 3rem 0 0 8%;
    display: flex;
    align-items: center;
    margin-bottom: 8rem;
}

.navbar > img {
    margin-right: 3.5rem;
}

.nav-item {
    margin-right: 3.8rem;
}

.item {
    color: white;
    font-weight: 600;
}

.arrow {
    position: absolute;
    margin-left:0.3rem;
    transform: translateY(.5rem) translateX(.5rem);
}



.card-down1 {
    width: clamp(95px ,8%, 20%);
    top: 5.5rem;
    left: clamp(200px, 17%, 300px);
    height: 9rem;
    display: none;
    padding: 1% 1% 1% 2%;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    text-align: left;
    border-radius: 1rem;
}

.card-down2 {
    width: clamp(95px ,8%, 20%);
    top: 5.5rem;
    left: clamp(315px, 33%, 360px);
    height: 8rem;
    display: none;
    padding: 1% 1% 1% 2%;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    text-align: left;
    border-radius: 1rem;
}

.card-down3 {
    width: clamp(95px ,8%, 20%);
    top: 5.5rem;
    left: clamp(28rem, 37%, 31rem);
    height: 6rem;
    display: none;
    padding: 1% 1% 1% 2%;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    text-align: left;
    border-radius: 1rem;
}

.card-items1, .card-items2, .card-items3 {
    font-size: 100%;
    margin-bottom: 5%;
    color: black;
}

.card-items1:hover , .card-items2:hover , .card-items3:hover {
    font-weight: bold;
}

.buttons {
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    border: none;
    background-color: rgba(255, 0, 0, 0);
}

.buttons-registration {
    left: clamp(570px, 70%, 70%);
    width: 13.5rem;
    position: absolute;
    display: flex;
    justify-content: space-between;
}

.button-login {
    color: white;
    margin-right: 1rem;
}

.button-singup {
    width: 8.6rem;
    height: 3rem;
    border-radius: 2rem;
    color: var(--Light-red);
    background-color: white;
}

.button-singup:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.322);
}

.text-container {
    color: white;
}

.text-container > h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.text-container > p {
    font-size: 1.5rem;
    margin-bottom: 2.5rem;
    font-weight: 300;
}

.button-start-learn {
    display: flex;
    justify-content: center;
}

.button-start {
    width: 8.6rem;
    height: 3rem;
    margin-right: .5rem;
    color: var(--Very-light-red);
    background-color: white;
    border-radius: 2rem;
}

.button-start:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.322);
}

.button-learn {
    margin-left: .5rem;
    width: 8.6rem;
    height: 3rem;
    color: white;
    background-color: rgba(255, 255, 255, 0);
    border: .1rem solid white;
    border-radius: 2rem;
}

.button-learn:hover {
    color: var(--Very-light-red);
    background-color: white;
}

#container-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

main {
    font-family: 'Ubuntu', sans-serif;
}

main > h1 {
    margin-top: 9.50rem;
}

.main-body {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-body-text {
    width: 50%;
}

#main-img {
    height: 10%;
    width: 50%;
    transform: translateX(30%) translateY(-5%);
}

.main-h2-text {
    text-align: left;
    width: 120%;
}

.main-p-text {
    font-weight: 400;
    margin: 2rem  0  5rem 0;
    width: 170%;
    text-align: left;
    line-height: 1.6em;
}

.main-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25rem;
    background: url('/images/bg-pattern-circles.svg'),linear-gradient(90deg, rgba(37,37,45,1) 0%, rgba(31,63,91,1) 28%);
    background-repeat: no-repeat;
    background-attachment: local;
    background-position: -85% 80%; 
    border-radius: 0 0 0 4rem;
}

.main-footer > img {
    height: 145%;
    transform: translateY(3%) translateX(10%);
}

.main-footer > div {
    color: white;
    padding-right: 15%;
    width: 57%;
    text-align: left;
    margin-left: 5.5rem;
}

.main-footer-text > h2 {
    margin-bottom: 7%;
    font-weight: 500;
    font-size: 1.7em;
}

.main-footer-text > p {
    font-weight: 400;
    line-height: 1.5rem;
    word-spacing: .3rem;
}

.footer-body {
    display: flex;
    padding-top: 8%;
}

.footer-img > img {
    width: 110%;
    height: 100%;
    transform: translateX(-28.5%);
}

.footer-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    text-align: left;
}

.footer-text > h3 {
    margin-bottom: 6%;
}

.footer-text > p {
    width: 72%;
}

@media (max-width: 52rem) {
    body {
        background-color: red;
    }
}